<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 8</title>
</head>
<body>
    <style>
        .container {
            position: relative;
        }
        img {
            height: 300px;
            width: 500px;
        }
        h1 {
            background-color: yellow;
            width: 450px ;
            padding-left: 35px;
        }
        p {
            background-color: rgba(255, 255, 255, 0.616);
            width: 350px;
            margin-left: 20px;
            padding-left: 15px;
        }
        .tekst {
            position: absolute;
            top: 80px;
        }
        .yellow {
            position: absolute;
            background-color: yellow;
            left: 500px ;
            top: 102px;
            height: 36px;
            width: 36px;
        }

    </style>


    <div class="container">
        <div class="yellow"></div>
        <div class="tekst">
            <h1>Bbbrrrrr...    </h1>
            <p>Super koud hier zeg!</p>
        </div>
        <img src="/3_Display...Positioning/cold.jpg" alt="">
    </div>
</body>
</html>