<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 6</title>
</head>
<body>
    <style>
        
        .container {
            position: relative;
            display: flexbox;
        }
        
         .ball::before {
             content: "1";
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 30px;
             color: white;
             margin-left: 40px;
         }    
         h1::after {
            content: ".";
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 30px;
             color: white;
             margin-left: 35px;
             margin-bottom: 30px;
         }
         .smallBall2::after {
            content: ".";
             display: flex;
             justify-content: center;
             align-items: center;
             font-size: 30px;
             color: white;
             margin-left: 10px;
             margin-bottom: 10px;
         }

        .ball {
            display: flex;
            background-color: black;
            border-radius: 100%;
            height: 100px;
            width: 100px;
            margin: 40px;
        }
       
       
        h1 {
            display: flex;
            position: absolute;
            background-color: black;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            margin-left:70px;
        }
        .smallBall2 {
            display: flex;
            position: absolute;
            background-color: black;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            margin-left: -20px;
        }
        .one {
            position: relative;
            float: right;
        }
        .two {
            position: relative;
            float: right;
        }
        .three {
            position: relative;
            float: right;
        }
        
    </style>
        <div class="one">
            <div class="container">
                <div class="ball">            
                    <h1 class="smallBall"></h1>
                    <h1 class="smallBall2"></h1>                              
                </div>
            </div> 
       </div>
       <div class="two">
            <div class="container">
                <div class="ball">            
                    <h1 class="smallBall"></h1>
                    <h1 class="smallBall2"></h1>                              
                </div>
            </div>   
        </div>
        <div class="three">
            <div class="container">
                <div class="ball">            
                    <h1 class="smallBall"></h1>
                    <h1 class="smallBall2"></h1>                              
                </div>
            </div>  
        </div> 
        
</body>
</html>