<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 5</title>
</head>
<body>
    <style>
        .container {
            position: relative;            
        }
        .con {
            position: relative;
            height: 300px;
            overflow: hidden;
        }
        .con::before {
            position: absolute;
            content: url(cat.jpg); 
        }
        
        .text {
            position: absolute;
            border: 2px solid black;
            padding: 15px;
            height: 250px;
            top: 0;
            bottom: 0;
            left: 30px;
            right: 30px;
        }
        
      
    </style>

    <div class="container">
        <div class="con">
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam minus modi saepe aliquam reprehenderit optio id veritatis debitis corporis deserunt explicabo nam, ad, in ipsa. Quibusdam facere cum quam maxime.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt sapiente mollitia quisquam. Temporibus omnis fugiat dolore quam facilis corporis vitae impedit animi, in deserunt nemo blanditiis earum obcaecati quisquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vero nulla fugit magni reiciendis autem nesciunt quibusdam officia! Reiciendis possimus voluptatum alias, dignissimos hic maiores quibusdam velit quod nemo veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam in, quis labore rem magni voluptates quo accusamus molestiae modi qui id quia optio expedita neque adipisci sapiente veniam ullam rerum.
        </p>
        </div>
    </div>
   
</body>
</html>