<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 5</title>
</head>
<body>
    <style>
        .container {
            display: flex;
            height: 400px;
            width: 600px;
            border: 2px solid black;
            position: relative;
        }
        img {
            position: relative;
            height: 180px;
            width: 180px;  
            margin: 35px;   
        }
        .mainBox {
            position: absolute;
            margin: 20px;
            height: 200px;
            width: 200px;
            border: 8px solid black;
        }
        .mainBox:hover  {
            background-color: rgba(149, 149, 247, 0.342);
        }
        
        .moveBox {
            position: absolute;
            margin-top: 28px;
            margin-left: 28px;
            height: 200px;
            width: 200px;
            background-color: rgb(181, 181, 241) ;
            animation-name: moveBox;
            transition: 6s;

            
        }
        .container:hover .moveBox {
            animation: moveBox 5s infinite;
         }
        
       
        @keyframes moveBox  {
    0%   {left:0px; top:0px;}
    25%   {left:80px; top:150px; 
            transform: rotate(45deg);} 
    50% { left: 80px; top: 150px; transform: rotate(45deg);}
    100% { left:0px; top: 0px;}
  }
        
    </style>
    <div class="container">
        <img src="images/a-smurfin (1).jpg" alt="smurfin">
        <div class="mainBox"></div>        
        <div class="moveBox"></div>
    </div>
</body>
</html>