<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 6</title>
</head>
<body>
    <style>
        body {
            background: gray;
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            overflow: hidden;
            color: whitesmoke;
        }
        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 10px;
            height: 400px;
            width: 600px;
        }
        .card1 {
            height: 200px;
            width: 75px;
            border: 4px solid darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: hotpink;
            border-radius: 1rem;
            padding: 2rem;
            margin-left: -2rem;
            box-shadow: 4px 4px 12px; 
            transition-property: border;

        }
       
        .card2 {
            height: 200px;
            width: 75px;
            border: 4px solid darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: hotpink;
            border-radius: 1rem;
            padding: 2rem;
            margin-left: -2rem;
            box-shadow: 4px 4px 12px;
            margin-bottom: 10px;
            transition-property: border;


        }
        .card3 {
            height: 200px;
            width: 75px;
            border: 4px solid darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: hotpink;
            border-radius: 1rem;
            padding: 2rem;
            margin-left: -2rem;
            box-shadow: 4px 4px 12px; 
            margin-bottom: 20px;
            transition-property: border;


        }
        .card4 {
            height: 200px;
            width: 75px;
            border: 4px solid darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: hotpink;
            border-radius: 1rem;
            padding: 2rem;
            margin-left: -2rem;
            box-shadow: 4px 4px 12px ;
            margin-bottom: 30px;
            transition-property: border;

        }

        .card1:hover {
            animation: card1 3s ;
            color: aqua;
            border: 4px solid white;
        }
        .card2:hover {
            animation: card2 3s ;
            color: aqua;
            border: 4px solid white;

        }
        .card3:hover {
            animation: card3 3s;
            color: aqua;
            border: 4px solid white;

        }
        .card4:hover {
            animation: card4 3s ;
            color: aqua;
            border: 4px solid white;

        }

        @keyframes card1 {
            0% { transform: translate(0px);}
            25% { transform: translate(-10px, -50px );}
            50% { transform: translate(-10px, -50px); }
            100% { transform: translate(0px, 0px);}
            
        }
        @keyframes card2 {
            0% { transform: translate(0px);}
            25% { transform: translate(-10px, -50px );}
            50% { transform: translate(-10px, -50px); }
            100% { transform: translate(0px, 0px);}
        }
        @keyframes card3 {
            0% { transform: translate(0px);}
            25% { transform: translate(-10px, -50px );}
            50% { transform: translate(-10px, -50px); }
            100% { transform: translate(0px, 0px);}
        }
        @keyframes card4 {
            0% { transform: translate(0px);}
            25% { transform: translate(-10px, -50px );}
            50% { transform: translate(-10px, -50px); }
            100% { transform: translate(0px, 0px);}
        }
    </style>
    <div class="cards">
        <div class="card1">
        <h2>Elly's</h2>
        <p>Deck</p></div>
        <div class="card2">
        <h2>Elly's</h2>
        <p>Deck</p></div>
        <div class="card3">
        <h2>Elly's</h2>
        <p>Deck</p></div>
        <div class="card4">
        <h2>Elly's</h2>
        <p>Deck</p></div>
    </div>
</body>
</html>