<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 4</title>
</head>
<body>
    

    <style>
       
        .container {
            height: 300px;
            width: 500px;
            border: 1px solid black;
            background-color: pink;
                
        }

        .boxOne {
            position: relative;
            animation: boxOne 5s;
            animation-iteration-count: infinite;
            background-color: aqua;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            margin-right: 250px;
            transition-duration: 3s;
            transition-delay: 3s;
            transition-property: justify-content flex-direction display transform;
           
        }
        .boxTwo {
            position: relative;
            animation: boxTwo 5s;
            animation-iteration-count: infinite;
            background-color: aqua;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            margin-bottom: 250px;
            margin-left: 460px;
            transition-duration: 3s;
            transition-delay: 3s;
            transition-property: justify-content flex-direction display transform;
        }
        
        .boxThree {
            position: relative;
            animation: boxThree 5s;
            animation-iteration-count: infinite;
            background-color: aqua;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            margin-top: -80px;
            transition-duration: 3s;
            transition-delay: 3s;
            transition-property: justify-content flex-direction display transform;
        }
      
      

        @keyframes boxOne {
         
    0%   {left:0px; top:0px;}
    25%   {left:400px; top:130px;}
    50%  {  left:460px; top:190px;}
    75%  {left:460px; top:0px;}
    100% { left:0px; top: 0px;}
  }
  @keyframes boxTwo {
         
         0%   {right:0px; top:0px;}
         25%   {right:400px; top:140px;}
         50%  {  right:450px; top:200px;}
         75%  {right:450px; top:0px;}
         100% { right:0px; top: 0px;}
       }

    @keyframes boxThree {
         
    0%   {left:0px; top:-30px;}
    25%   {right:-300px; top:-250px;}
    50%  {  left:270px; top:-100px;}
    75%  {left:270px; top:-70px;}
    100% { left:0px; top: -80px;}
  }



      
    </style>



    <div class="container">
        <div class="boxOne">1</div>
        <br>
        <div class="boxTwo">2</div>
        <br>
        <div class="boxThree">3</div>
    </div>
</body>
</html>