<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 4</title>
</head>
<body>
    <style>
        /* space-around */
        .numbers {
            display: flex;
            background-color: hotpink;
            border: 2px solid black;
            justify-content: space-around;

        }
        /* flex-start */
        .one { 
            display: flex;
            background-color: blue;
            color: white;
            height: 50px;
            width: 50px;
            margin: 10px;
            justify-content: flex-start;
        }
        /* flex-end */
        .two {
            display: flex;
            background-color: blue;
            color: white;
            height: 50px;
            width: 50px;
            justify-content: flex-end;
            margin: 10px;
        }
        /* center */
        .three {
            display: flex;
            background-color: blue;
            color: white;
            height: 50px;
            width: 50px;
            justify-content: center;
            margin: 10px;
        }
        .four {
            display: flex;
            background-color: blue;
            color: white;
            height: 50px;
            width: 50px;
            margin: 10px;
        }
        /* space-between */
        .five {
            display: flex;
            background-color: blue;
            color: white;
            height: 50px;
            width: 50px;
            justify-content: space-between;
            margin: 10px;
        }
    </style>

    <div class="numbers">
        <div class="one">one</div>        
        <div class="two">two</div>           
        <div class="three">three</div> 
        <div>      
            <div class="four">four</div>        
            <div class="five">five</div>  
        </div>    
    </div>
</body>
</html>