<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 4</title>
</head>
<body>
    <style>
        .container {
            position: relative;
        }
        .blue {
            position: absolute;
            background-color: lightseagreen;
            height: 40px;
            width: 300px;
        }
        .hori {
            position: absolute;
            height: 5px;
            width: 40px;
            background-color: orangered;
        }
        .vert {
            position: absolute;
            width: 5px;
            height: 40px;
            background-color: orangered;
        }
        .hori2 {
            position: absolute;
            height: 5px;
            width: 40px;
            background-color: orangered;
            right: 305px;
            top: 35px;
        }
        .vert2 {
            position: absolute;
            width: 5px;
            height: 40px;
            background-color: orangered;
            right: 300px;
        }
        p {
            position: absolute;
            color: white;
            left: 20%;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
    </style>


    <div class="container">
        <div class="blue"></div>
        <div class="vert"></div>
        <div class="hori"></div>
        <div class="vert2"></div>
        <div class="hori2"></div>
        <p>Button</p>
    </div>
</body>
</html>