<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .all {
            background-color: rgb(233, 233, 102);
            display: flex;
        }
        .box1  {
            display: flex;
            background-color: aqua;
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 10px ;
        }
        .box2  {
            display: flex;
            background-color: aqua;
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 10px ;
        }
        .box3  {
            display: flex;
            background-color: aqua;
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 10px ;
        }
        .box4  {
            display: flex;
            background-color: aqua;
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 10px ;
        }
        .box5  {
            display: flex;
            background-color: aqua;
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 10px ;
        }
        .box6  {
            display: flex;
            background-color: aqua;
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 10px ;
        }
    </style>

    <div class="all">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
</body>
</html>