<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 7</title>
</head>
<body>
    <style>
        .container {
            background-color: aqua;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 700px;
        }

        .box1, .box2, .box3, .box4, .box5, .box6 {
            display: flex;
            background-color:lightcoral ;
            height: 20px;
            width: 20px;
            margin: 5px ;
        }
        .box1 {
            height: 15%;
        }
        .box2 {
            height: 40%;
        }
        .box3 {
            height: 25%;
        }
        .box4 {
            height: 70%;
        }
        .box5 {
            height: 35%;
        }
        .box6 {
            height: 10%;
        }
    </style>


    <div class="container">
        <div class="flex-container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
        </div>
    </div>
</body>
</html>