<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 6</title>
</head>
<body>
    <style>
        .container {
            background-color: blueviolet;
        }

    .flex-container {
        background-color: rgb(233, 233, 102);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .box1 {
        display: flex;
        background-color: aqua;
        width: 50px;
        height: 50px;
        margin: 10px ;
        width: 50%;
    }
    .box2  {
        display: flex;
        background-color: aqua;
        width: 50px;
        height: 50px;
        margin: 10px ;
        width: 75%;
    }
    .box3  {
        display: flex;
        background-color: aqua;
        width: 50px;
        height: 50px;
        margin: 10px ;
    }
    .box4  {
        display: flex;
        background-color: aqua;
        width: 50px;
        height: 50px;
        margin: 10px ;
        width: 10%;
    }
    .box5  {
        display: flex;
        background-color: aqua;
        width: 50px;
        height: 50px;
        margin: 10px ;
        width: 100%;
    }
    .box6  {
        display: flex;
        background-color: aqua;
        width: 50px;
        height: 50px;
        margin: 10px ;
        width: 90%;
    }
    </style>
    <div class="container">
        <div class="flex-container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
        </div>
    </div>
</body>
</html>


