<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 5</title>
</head>
<body>
    <style>
        .container {
            border: 3px solid black;
            display: flex;
            height: 500px;
            background-color: rgb(245, 245, 151);
            align-items: flex-start;
        }
        .flex-start1 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .flex-start1 {
            background-color: violet;
        }
        .flex-start2 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .flex-start2 {
            background-color: aqua;
        }
        .flex-start3 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .flex-start3 {
            background-color: violet;
        }
        .flex-start4 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .flex-start4 {
            background-color: aqua;
        }
        .flex-start5 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .flex-start5 {
            background-color: violet;
        }
        
    </style>
           <div>Flex-start</div>

    <div class="container">
        <div class="flex-start1">1</div>
        <div class="flex-start2">2</div>
        <div class="flex-start3">3</div>
        <div class="flex-start4">4</div>
        <div class="flex-start5">5</div>
    </div>




    <style>
        .containerEnd {
            border: 3px solid black;
            display: flex;
            height: 500px;
            background-color: rgb(245, 245, 151);
            align-items: flex-end;
        }
        .flex-end1 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .flex-end1 {
            background-color: violet;
        }
        .flex-end2 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .flex-end2 {
            background-color: aqua;
        }
        .flex-end3 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .flex-end3 {
            background-color: violet;
        }
        .flex-end4 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .flex-end4 {
            background-color: aqua;
        }
        .flex-end5 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .flex-end5 {
            background-color: violet;
        }
        
    </style>

           <div>Flex-end</div>

    <div class="containerEnd">
        <div class="flex-end1">1</div>
        <div class="flex-end2">2</div>
        <div class="flex-end3">3</div>
        <div class="flex-end4">4</div>
        <div class="flex-end5">5</div>
    </div>

    <style>
        .containerC {
            border: 3px solid black;
            display: flex;
            height: 500px;
            background-color: rgb(245, 245, 151);
            align-items: center;
        }
        .C1 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .C1 {
            background-color: violet;
        }
        .C2 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .C2 {
            background-color: aqua;
        }
        .C3 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .C3 {
            background-color: violet;
        }
        .C4 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .C4 {
            background-color: aqua;
        }
        .C5 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .C5 {
            background-color: violet;
        }
        
    </style>
           <div>Center</div>

    <div class="containerC">
        <div class="C1">1</div>
        <div class="C2">2</div>
        <div class="C3">3</div>
        <div class="C4">4</div>
        <div class="C5">5</div>
    </div>


    <style>
        .containerBase {
            border: 3px solid black;
            display: flex;
            height: 500px;
            background-color: rgb(245, 245, 151);
            align-items: baseline;
        }
        .Base1 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .Base1 {
            background-color: violet;
            padding-bottom: 3rem;
        }
        .Base2 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .Base2 {
            background-color: aqua;
            padding-bottom: 5rem;
        }
        .Base3 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .Base3 {
            background-color: violet;
            font-size: 3rem;
        }
        .Base4 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .Base4 {
            background-color: aqua;
        }
        .Base5 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .Base5 {
            background-color: violet;
        }
        
    </style>

           <div>Baseline</div>

    <div class="containerBase">
        <div class="Base1">1</div>
        <div class="Base2">2</div>
        <div class="Base3">3</div>
        <div class="Base4">4</div>
        <div class="Base5">5</div>
    </div>

    
    <style>
        .containerStretch {
            border: 3px solid black;
            display: flex;
            height: 500px;
            background-color: rgb(245, 245, 151);
            align-items: stretch;
        }
        .Stretch1 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .Stretch1 {
            background-color: violet;
            flex-grow: 2;
        }
        .Stretch2 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .Stretch2 {
            background-color: aqua;
        }
        .Stretch3 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .Stretch3 {
            background-color: violet;
        }
        .Stretch4 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .Stretch4 {
            background-color: aqua;
        }
        .Stretch5 {
            color: red;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
        }
        .Stretch5 {
            background-color: violet;
        }
        
    </style>
           <div>.Stretch</div>

    <div class="containerC">
        <div class="Stretch1">1</div>
        <div class="Stretch2">2</div>
        <div class="Stretch3">3</div>
        <div class="Stretch4">4</div>
        <div class="Stretch5">5</div>
    </div>
    


</body>
</html>