<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 8</title>
</head>
<body>
    <style>
        .container {
            background-color: aqua;
            height: 500px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
      
        .box1, .box2, .box3, .box4, .box5, .box6 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 60px;
            border: 1px solid black;
            border-radius: 15%;

        }
        .box1 {
            background-color: white;
        }
        .box2 {
            background-color: lightblue;
        }
        .box3 {
            background-color: azure;
        }
        .box4 {
            background-color: white;
        }
        .box5 {
            background-color: black;
            color: white;
        }
        .box6 {
            background-color: blueviolet;
            background-image: linear-gradient(to right, blueviolet, white);
        }

    </style>


    <div class="container">
        <div class="flex-container">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div> 
        </div>
            <div class="flex-container">
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
        </div>
    </div>
</body>
</html>