<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opdracht 9</title>
</head>
<body>
    <style>
        .container {
            background-color: lightgray;
        }

        .flex-container {
            display: flex;
            justify-content: flex-start;
            height: 300px;
            align-items: center;
            padding: 5px;
            
        }
        .box1 {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 130px;
            border:1px solid darkgray ;
            margin: 5px;
            text-align: center;
            
        }
        .box2 {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 130px;
            border:1px solid darkgray ;
            margin: 5px;
            text-align: center;

        }
        .box3 {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 130px;
            border:1px solid darkgray ;
            margin: 5px;
            text-align: center;

        }
        .box4 {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 130px;
            border:1px solid darkgray ;
            margin: 5px;
            text-align: center;

        }
    </style>


    <div class="container">
        <div class="flex-container">
            <div class="box1">
                <img src="/3_Display...Positioning/fade.jpg" alt="fade">
                <h1>hjhjh</h1>
                <p>jkhdjhdjs</p>
                <button>enter</button>
            </div>
            <div class="box2">
                <img src="/3_Display...Positioning/fade.jpg" alt="fade">
                <h1>hjhjh</h1>
                <p>jkhdjhdjs</p>
                <button>enter</button>
            </div>
            <div class="box3">
                <img src="/3_Display...Positioning/fade.jpg" alt="fade">
                <h1>hjhjh</h1>
                <p>jkhdjhdjs</p>
                <button>enter</button>
            </div>
            <div class="box4">
                <img src="/3_Display...Positioning/fade.jpg" alt="fade">
                <h1>hjhjh</h1>
                <p>jkhdjhdjs</p>
                <button>enter</button>
            </div>
        </div>
    </div>
</body>
</html>